# ASP.NE-Core-Web-API

./: README.md
Lesson1/: Lesson1.sln
Lesson1/Lesson1/: Startup.cs  ValuesHolder.cs  WeatherForecast.cs  WeatherForecastcs.cs
Lesson1/Lesson1/Controllers/: HomeController.cs
Lesson1/Lesson1/Models/: ErrorViewModel.cs
MetricsManager/: MetricsManager.sln
MetricsManager/MetricsAgent/: ConnectionManager.cs  FirstMigration.cs  JobSchedule.cs  MapperProfile.cs  MetricsAgent.csproj  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs  TimeSpanToStringConverter.cs  metrics.db  nlog.config
MetricsManager/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsAgent/DAL/: ClCreateRequest.cs  ClMetricGetByTimePeriodRequest.cs  IConnectionManager.cs  IRepository.cs
MetricsManager/MetricsAgent/DAL/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsAgent/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsAgent/DAL/Repository/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/DAL/Request/: CpuMetricCreateRequest.cs  CpuMetricGetByTimePeriodRequest.cs  DotNetMetricCreateRequest.cs  DotNetMetricGetByTimePeriodRequest.cs  HddMetricCreateRequest.cs  HddMetricGetByTimePeriodRequest.cs  NetworkMetricCreateRequest.cs  NetworkMetricGetByTimePeriodRequest.cs  RamMetricCreateRequest.cs  RamMetricGetByTimePeriodRequest.cs
MetricsManager/MetricsAgent/DAL/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsAgentTests.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
MetricsManager/MetricsManager/: ConnectionManager.cs  FirstMigration.cs  IMetricsAgentClient.cs  JobSchedule.cs  MapperProfile.cs  MetricsAgentClient.cs  MetricsManager.csproj  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs  TimeSpanToStringConverter.cs
MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsManager/DAL/: ClRequest.cs  IConnectionManager.cs  IRepository.cs
MetricsManager/MetricsManager/DAL/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsManager/DAL/Models/: AgentInfo.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsManager/DAL/Repository/: AgentRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsManager/DAL/Request/: CpuMetricRequest.cs  DotNetMetricRequest.cs  HddMetricRequest.cs  NetworkMetricRequest.cs  RamMetricRequest.cs
MetricsManager/MetricsManager/DAL/Responses/: AgentsResponse.cs  AllCpuMetricsApiResponse.cs  AllDotNetMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsApiResponse.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
MetricsManager/MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
(+3 files in other folders)
